x:       dw   0
y:       dw   0
add_one: ldc  1      ; return z + 1;
         addr 1
         ret
; ==========================================
main:    ldc  1      ; x = 1;
         st   x

         ld   x      ; y = add_one(x);
         push
         call add_one
         dloc 1
         st   y

         ldc  @m0    ; cout << "y = " << y << endl;
         sout
         ld   y
         dout
         ldc  '\n'
         aout

         ldc  0
         halt
@m0:     dw   "y = "
         ep   main
