       ;                                                jvm.cfg

       ;        Configuration file for the JVM-Like instruction set


                ; Part 1 (mnemonics in opcode order)

       icm1 0        ; mnemonic and number of operands for opcode 0
       ic0  0        ; mnemonic and number of operands for opcode 1
       ic1  0        ; mnemonic and number of operands for opcode 2
       ic2  0        ; mnemonic and number of operands for opcode 3
       push 1 2      ; mnemonic and number of operands for opcode 4
       ild0 0        ; mnemonic and number of operands for opcode 5
       ild1 0        ; mnemonic and number of operands for opcode 6
       ild2 0        ; mnemonic and number of operands for opcode 7
       ild  1 2      ; mnemonic and number of operands for opcode 8
       ist0 0        ; mnemonic and number of operands for opcode 9
       ist1 0        ; mnemonic and number of operands for opcode A
       ist2 0        ; mnemonic and number of operands for opcode B
       ist  1 2      ; mnemonic and number of operands for opcode C
       call 1 2      ; mnemonic and number of operands for opcode D
       aspc 1 2      ; mnemonic and number of operands for opcode E
       ret  0        ; mnemonic and number of operands for opcode F0
       iadd 0        ; mnemonic and number of operands for opcode F1
       isub 0        ; mnemonic and number of operands for opcode F2
       imul 0        ; mnemonic and number of operands for opcode F3
       idiv 0        ; mnemonic and number of operands for opcode F4
       esba 0        ; mnemonic and number of operands for opcode F5
       reba 0        ; mnemonic and number of operands for opcode F6
                            

       %%       ; Part 2 (reg names in number order starting with reg 6)

       pc            ; register 6
       sp            ; register 7
       ac            ; register 8
       ir            ; register 9
       dc            ; register A
       ct            ; register B
       cy            ; register C
       bp            ; register D
                     ; Remaining regs can be referenced by their hex numbers


       %%       ; Part 3 (special addresses and numbers)

       0             ; horizontal start fetch address (hex)
       0             ; vertical start fetch address (hex)

       0             ; horizontal increment pc address (hex)
       3             ; vertical increment pc address (hex)

       1             ; horizontal read machine instruction address (hex)
       1             ; vertical read machine instruction address

       6             ; pc register number (hex)
       7             ; sp register number (hex)
       $             ; use top of stack as I/O register

       6             ; machine-level register numbers (hex)
       7
       D
